# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsassessmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsassessmentapplication/: App.kt  Module.kt
app/src/main/java/com/example/newsassessmentapplication/model/: NewsDataClass.kt
app/src/main/java/com/example/newsassessmentapplication/network/: ApiInterface.kt  LoadingState.kt  Repository.kt
app/src/main/java/com/example/newsassessmentapplication/view/: DetailScreen.kt  MainActivity.kt
app/src/main/java/com/example/newsassessmentapplication/view/adapter/: NewsListtAdapter.kt
app/src/main/java/com/example/newsassessmentapplication/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  news_adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsassessmentapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
