<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/newsHeadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/global"
                    android:textSize="10sp"
                    android:gravity="bottom"
                    android:layout_gravity="start|bottom"
                    android:paddingStart="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/news"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="start|top"
                    android:paddingStart="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="end|center_vertical"
                android:layout_toLeftOf="@+id/bookmarkButton" />
            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_bookmark_24"
                android:layout_alignParentEnd="true"
               />
        </RelativeLayout>
        <TextView
            android:id="@+id/topNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_news"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/AppBar"
            android:paddingStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <WebView
            android:id="@+id/topNewsWebView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/topNews"
            />
        <TextView
            android:id="@+id/popularNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_news"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/topNewsWebView"
            android:paddingStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popularNews">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar_id"
            android:layout_width="wrap_content"
            android:indeterminateTint="#0F9D58"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        </ProgressBar>

    </RelativeLayout>
</layout>